@import url("root.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: var(--body-main-color);
  background-repeat: no-repeat;
}

/* mas firly style start */
header {
  background: var(--body-gradient-color);
  width: 100%;
  text-align: center;
  font-family: var(--main-font);
  font-size: 18px;
  position: -webkit-sticky;
  position: relative;
  top: 0px;
  z-index: 3;
  clear: both;
}

div.head-container {
  max-width: 1400px;
  margin: auto;
  height: 118px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

header .head-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

/* .nav {
  float: left;
  background: red;
} */

.nav.logo {
  width: 20%;
}

.logo img {
  width: 144px;
  cursor: pointer;
}

.nav.menu {
  width: 60%;
  display: block;
  font-weight: 500;
  line-height: 140%;
  line-height: 25px;
}

.nav.menu a {
  margin-right: 50px;
  color: var(--accent-color);
}

.nav.menu a:hover {
  color: var(--main-color);
}

.nav.menu a.active {
  color: var(--main-color);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  /* padding: 6px; */
  /* margin-right: 0px; */
  transition: all 0.35s ease-out;
}

.dropsub {
  text-align: end;
  transition: all 0.35s ease-out;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: var(--body-secondary-color);
  min-width: 160;
  box-shadow: 0px 8px 16px 0px var(--third-color);
  padding: 4px 0;
  z-index: 1;
  font-size: 14px;
  text-align: start;
  border-radius: 8px;
  overflow: hidden;
}

.subdropdown-content {
  display: none;
  font-size: 10px;
}

.dropdown-content a {
  color: var(--font-color);
  padding: 4px 16px;
  display: block;
}

.dropdown-content a:not(:last-child) {
  margin-bottom: 4px;
}

.dropdown-content a.dr {
  margin-right: 0px;
}

.dropdown-content a:hover {
  background-color: var(--third-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn {
  width: 20%;
}

.btn a {
  color: var(--body-main-color);
  font-weight: 500;
  font-style: normal;
  line-height: 140%;
  justify-content: center;
  padding: 8px 16px;
  background-color: var(--main-color);
  border-radius: 1000px;
}

.btn a:hover {
  background-color: var(--secondary-color);
}

.bars {
  display: none;
}

.bars:hover .dropdown-content {
  display: block;
  width: 20%;
  text-align: end;
  top: 32px;
  position: fixed;
  right: 0px;
}

.bars .subbtn:hover .subdropdown-content {
  display: block;
}

/* mas firly style end */

/* iffan style start */
.main {
  padding: 12px 0 64px 0;
}

.top-container {
  margin: auto;
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.top-container .content-left {
  flex: 0 0 50%;
  padding-left: 72px;
}

.top-container .content-right {
  flex: 0 0 50%;
}

h1 {
  font-family: var(--head-font);
  font-weight: 700;
  font-size: 100px;
  line-height: 120%;
  color: var(--font-color);
  margin-bottom: 12px;
}

h1 span {
  color: var(--main-color);
}

.title-container {
  font-size: 18px;
  font-family: var(--main-font);
  color: var(--accent-color);
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 24px;
}

.title-form {
  font-family: var(--main-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  color: var(--font-color);
  margin-bottom: 12px;
}

.form-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.txtform {
  position: relative;
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 500;
  padding: 0 18px;
  color: var(--font-color);
  width: 350px;
  height: 70px;
  border: 2px solid #d4d4d5;
  border-radius: 8px 0 0 8px;
}

.submit {
  position: relative;
  color: var(--body-main-color);
  background-color: var(--main-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  width: 189px;
  height: 70px;
  left: -4px;
  border-radius: 0 8px 8px 0;
  border: none;
  cursor: pointer;
}
.submit:hover {
  background-color: var(--secondary-color);
}

.container-img .gambar {
  top: -24px;
  position: absolute;
}
/* iffan style end*/

/*courses section style (indah sri utami's part)*/
.container {
  max-width: 1160px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.section-our-courses {
  align-items: center;
  text-align: center;
  background-color: var(--body-secondary-color);
}

.heading {
  padding-top: 54px;
  padding-bottom: 32px;
}

.heading h1 {
  font-family: var(--main-font);
  font-size: 44px;
  color: var(--main-color);
  animation-name: text;
  animation-duration: 2s;
}

.heading p {
  color: var(--secondary-color);
  font-family: var(--main-font);
  font-size: 24px;
  font-weight: 500;  
}

@keyframes text {
  from {
    margin-bottom: 25%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.our-courses_list-wrapper {
  display: grid;
  grid-column-gap: 18px;
  grid-row-gap: 24px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.our-courses_list {
  box-shadow: 2px 4px 5px 2px rgba(76, 155, 167, 0.198);
  background-color: var(--body-main-color);
  border-radius: 16px;
}

.our-courses_item {
  display: flex;
  flex-direction: column;
}

.our-courses_image {
  padding-top: 8px;
  position: relative;
  width: 100%;
}

.our-courses_image img {
  width: 60%;
}

.our-courses_text-contents {
  line-height: 30px;
}

.our-courses_text-contents h1 {
  font-size: 30px;
  font-family: var(--main-font);
  color: var(--main-color);
}

.our-courses_text-contents p {
  font-family: var(--main-font);
  font-weight: 400;
  width: 85%;
  display: inline-block;
  font-size: 14px;
  color: var(--accent-color);
  text-align: left;
  margin-top: 4px;
}

.our-courses_text-contents h2 {
  font-weight: 400;
  font-size: 14px;
  color: var(--main-color);
  font-family: var(--main-font);
  margin-top: 24px;
}

.button-courses_wrap button {
  padding: 12px 24px;
  font-weight: 700;
  border-radius: 1000px;
  margin: 32px 0;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn-course {
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transition: all 0.5s ease;
}

.btn-course:hover {
  background-color: var(--main-color);
  color: white;
}

/*end of course style*/

/* Start Fikri Zaelani*/
section .wrapper-guru {
  max-width: 1400px;
  margin: auto;
  background-color: var(--body-main-color);
}
.wrapper-guru {
  width: 100%;
  padding: 64px 0;
  font-family: var(--main-font);
}

.heading-guru h1 {
  font-family: var(--main-font);
  text-align: center;
  line-height: 140%;
  font-size: 44px;
  font-weight: 700;
  color: var(--main-color);
}

.heading-guru p {
  margin-top: 12px;
  text-align: center;
  line-height: 140%;
  font-size: 24px;
  font-weight: 500;
  color: var(--secondary-color);
}

.guru {
  float: left;
  margin: 64px 0 0 98px;
  width: 25%;
}

.guru-icon {
  float: right;
  display: inline-block;
  position: relative;
}

.guru img {
  width: 370px;
  height: 476px;
  border-radius: 18px;
}
.about {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  flex-direction: column;
  text-align: center;
  display: inline;
  width: 90%;
  left: 4.86%;
  right: 4.86%;
  top: 65.34%;
  bottom: 8.19%;
  background: rgba(255, 255, 255, 0.486);
  border: 1px solid var(--body-main-color);
  backdrop-filter: blur(8px);
  border-radius: 12px;
}
.about h3 {
  color: var(--font-color);
  font-style: var(--main-font);
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  flex: right;
  order: 0;
  flex-grow: 0;
  margin-top: 14px;
}
.tentang {
  color: var(--font-color);
  font-size: 12px;
  line-height: 140%;
  margin-top: 4px;
}
.mentor {
  color: var(--main-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  margin-top: 12px;
}
.clear {
  clear: left;
}
.see {
  font-family: var(--main-font);
  text-align: center;
  padding: 32px 0;
}
.see a {
  color: var(--main-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  transition: all 0.3s ease;
}
.see a:hover {
  padding-left: 8px;
  color: var(--secondary-color);
}
/* Fikri Zaelani End*/

/* ibnu style start */
footer {
  background: var(--body-secondary-color);
  font-family: var(--main-font);
  padding-top: 64px;
  line-height: 140%;
  position: relative;
}

footer .container {
  max-width: 1400px;
  margin: auto;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
}

.company-col {
  width: 40%;
  padding: 0 24px;
}

.company-col p {
  margin-top: 24px;
  font-size: 16px;
  font-weight: 400;
  color: var(--accent-color);
  width: 55%;
}

.footer-col {
  width: 15%;
  padding: 0 12px;
}

.footer-col h4 {
  font-size: 18px;
  color: var(--main-color);
  font-weight: 600;
  margin-bottom: 24px;
}

.footer-col ul li a {
  font-size: 16px;
  color: var(--accent-color);
  font-weight: 400;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 16px;
}

.footer-col ul li a:hover {
  padding-left: 4px;
  color: var(--main-color);
}

.copyright {
  width: 40%;
  padding: 0 12px;
  color: var(--accent-color);
  padding: 72px 0 18px 12px;
}

footer .copyright-list {
  width: 30%;
  padding: 72px 0 18px 8px;
}

.copyright-list a {
  text-decoration: none !important;
  color: var(--accent-color);
  transition: all 0.3s ease;
}

.copyright-list a:hover {
  padding-left: 4px;
  color: var(--main-color);
}
/* ibnu style end */
